<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title><%= webpackConfig.metadata.title %></title>

  <meta name="description" content="<%= webpackConfig.metadata.title %>">
  <link href="//fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800" rel="stylesheet">
  <% if (webpackConfig.htmlElements.headTags) { %>
  <!-- Configured Head Tags  -->
  <%= webpackConfig.htmlElements.headTags %>
  <% } %>

  <!-- base url -->
  <base href="<%= webpackConfig.metadata.baseUrl %>">


  <style>
    .ult-loader {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: -1;
      pointer-events: none;
      background: #000;
      opacity: 0;
      transition: .3s opacity ease-in,
                  5s z-index ease-in 1s;
      text-align: center;
      color: #444;
    }
    app:empty + .ult-loader {
      opacity: 1;
      z-index: 10000;
    }
    .ult-loader-main {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .ult-loader-spinner {
      position: relative;
      margin: 75px auto;
      width: 120px;
      height: 120px;
      display: block;
      overflow: hidden;
    }
    .ult-loader-spinner div {
      height: 100%;
    }
    .ult-loader-spinner,
    .ult-loader-spinner div {
      border-radius: 100%;
      padding: 8px;
      border: 1px solid transparent;
      -webkit-animation: rotate linear 3.5s infinite;
              animation: rotate linear 3.5s infinite;
      border-top-color: #fff;
      border-left-color: #027d6a;
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
      -webkit-animation-duration: 3s;
              animation-duration: 3s;
    }
    @-webkit-keyframes rotate {
      0% {
        -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
      }
      50% {
        -webkit-transform: rotate(180deg);
                transform: rotate(180deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
      }
    }
    @keyframes rotate {
      0% {
        -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
      }
      50% {
        -webkit-transform: rotate(180deg);
                transform: rotate(180deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>

  <app></app>
  <div class="ult-loader">
    <div class="ult-loader-main">
      <img class="ult-loader-image" src="/assets/img/logo.png" alt="">
      <h2 class="ult-loader-message" id="loadingMessage"></h2>
      <div class='ult-loader-spinner'>
        <div>
          <div>
            <div>
              <div>
                <div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    var messages = [
      "Hey you. Welcome back!",
      "You look nice today",
      "Amazing things come to those who wait",
      "You usually have to wait for that which is worth waiting for",
      "If you spend your whole life waiting for the storm, you'll never enjoy the sunshine",
      "Don't wait for the perfect moment. Take the moment and make it perfect",
      "Don't wait for opportunity. Create it.",
      "Glorious things are waiting for you. We're just getting them ready."
    ];

    document.getElementById('loadingMessage').innerHTML = messages[Math.floor(Math.random() * messages.length)];
  </script>
  <!-- Google Analytics: change UA-71073175-1 to be your site's ID -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-71073175-1', 'auto');
    ga('send', 'pageview');
  </script>

  <% if (webpackConfig.metadata.isDevServer && webpackConfig.metadata.HMR !== true) { %>
  <!-- Webpack Dev Server reload -->
  <script src="/webpack-dev-server.js"></script>
  <% } %>


</body>
</html>
